# Toty

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.github/workflows/: cicd.yml  deploy.yml
scripts/: after_install.sh  before_install.sh  start.sh  stop.sh  validate.sh
src/main/java/com/toty/: Tag.java  TotyApplication.java
src/main/java/com/toty/annotation/: CurrentUser.java
src/main/java/com/toty/base/exception/: BaseException.java  CommentNotFoundException.java  DefaultStrategyNotFoundException.java  EmailNotRegisteredException.java  EmailSubscriptionException.java  InvalidCategoryException.java  InvalidUserException.java  JsonProcessingCustomException.java  MentoStrategyNotFoundException.java  NotificationDisabledException.java  NotificationNotFoundException.java  NotificationSendException.java  PhoneNumberNotRegisteredException.java  PostCategoryCreationNotSupportedException.java  PostCategoryUpdateNotSupportedException.java  PostNotFoundException.java  RateLimitExceededException.java  SmsSubscriptionException.java  UnauthorizedException.java  UnreadStrategyNotFoundException.java  UnsupportedNotificationTypeException.java  UserNotFoundException.java
src/main/java/com/toty/base/pagination/: PaginationResult.java  PaginationStrategy.java
src/main/java/com/toty/base/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/toty/chat/infrastructure/: WebSocketConfig.java
src/main/java/com/toty/chat/presentation/: TestController.java
src/main/java/com/toty/chatting/: WebSocketConfig.java
src/main/java/com/toty/chatting/application/: ChatListSseService.java  ChatMessageService.java  ChatParticipanceService.java  ChatRoomService.java  SseChatListService.java  User01Service.java
src/main/java/com/toty/chatting/dto/: Participant02DTO.java  RecieveMessage02DTO.java  SendMessage02DTO.java
src/main/java/com/toty/chatting/presentation/: Api02Controller.java  ChatListSSEController.java  ChattingApiController.java  ChattingStompController.java  ChattingViewController.java  SseChatListController.java  Stomp02Controller.java  StompChattingController.java  TestController.java  View02Controller.java
src/main/java/com/toty/comment/application/: CommentPaginationService.java  CommentService.java
src/main/java/com/toty/comment/dto/: CommentDto.java
src/main/java/com/toty/common/annotation/: CurrentUser.java
src/main/java/com/toty/common/baseException/: BaseException.java  InvalidCategoryException.java  JsonProcessingCustomException.java  NotificationSendException.java  NotificationSenderNotFoundException.java  UnSupportedNotificationTypeException.java  UnknownCategoryException.java  UnknownEventTypeException.java  UnknownTagException.java
src/main/java/com/toty/common/domain/: BaseTime.java  DateTimeUtil.java  Tag.java
src/main/java/com/toty/config/: EmailConfig.java  FcmConfig.java  GlobalExceptionHandler.java  SseConfig.java
src/main/java/com/toty/jwt/: AccessTokenExpiredException.java  AccessTokenValidationFilter.java  CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RefreshTokenAuthenticationFilter.java  RefreshTokenExpiredException.java  RefreshTokenValidationFilter.java  TokenAuthentication.java  TokenProvider.java
src/main/java/com/toty/page/: PageController.java
src/main/java/com/toty/redisConfig/: RedisConfig.java  RedisDto.java  RedisHandler.java  RedisService.java  RedisTestController.java
src/main/java/com/toty/security/: AuthSuccessHandler.java  AuthenticationController.java  AuthenticationManagerConfig.java  BCryptConfig.java  FormLoginSuccessHandler.java  RequestCookieCacheConfig.java  SecurityConfig.java
src/main/java/com/toty/sms/: SmsController.java
src/main/java/com/toty/springconfig/: EmailConfig.java  FcmConfig.java  SseConfig.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/elasticsearch/: mappings.json  settings.json
src/main/resources/static/: firebase-messaging-sw.js  firebase_test.html  left-menu.html
src/main/resources/static/css/: bootstrap.css  categorylist.css  create.css  detail.css  email.css  globals.css  left-menu.css  list.css  myList.css  myScrape.css  notification.css  register.css  signup.css  style.css  user.css
src/main/resources/static/css/chatting/: chatList.css  chatRoom.css
src/main/resources/static/js/: categorylist.js  create.js  detail.js  firebase.js  firebase_main.js  home.js  left-menu-loader.js  left-menu.js  list.js  main.js  mento.js  myCommentList.js  myList.js  myPostLikeList.js  myPostList.js  myScrape.js  toast.js  unRead.js  update.js  webPush.js
src/main/resources/static/js/chatting/: chatList.js  chatRoom.js
src/main/resources/static/js/user/: info.js
src/main/resources/templates/: home.html  signup.html
src/main/resources/templates/chatting/: chatList.html  chatList02.html  chatRoom.html  chatRoom02.html  detail.html  header.html  ssschatRoom.html
src/main/resources/templates/common/: alertMsgNoRedirection.html  home.html  logIn.html  login.html
src/main/resources/templates/email/: mento.html  revokeMento.html  unRead.html
src/main/resources/templates/fragment/: header.html  left-menu.html
src/main/resources/templates/notification/: toast.html  webPush.html
src/main/resources/templates/post/: categorylist.html  create.html  detail.html  list.html  search.html  update.html
src/main/resources/templates/user/: detail.html  findEmail.html  follow.html  info.html  myCommentList.html  myList.html  myPostLikeList.html  myPostList.html  myScrape.html  resetPassword.html  signIn.html  signup.html  updateInfo.html  updateLink.html  updatePhone.html  updateTag.html
src/test/java/com/toty/: TotyApplicationTests.java
src/test/java/com/toty/apie2e/: BaseTest.java  UserApiE2ETest.java
src/test_apiE2E/java/: BaseTest.java  UserApiE2ETest.java
src/test_apiE2E/java/config/: TestDatabaseConfig.java
src/test_unit/java/service/: UserServiceTest.java
(+545 files in other folders)
