plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	unitTestImplementation.extendsFrom implementation
	unitTestRuntimeOnly.extendsFrom runtimeOnly
	apiE2ETestImplementation.extendsFrom implementation
	apiE2ETestRuntimeOnly.extendsFrom runtimeOnly
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	unitTestImplementation 'org.springframework.boot:spring-boot-starter-test'
	unitTestRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	apiE2ETestImplementation 'org.springframework.boot:spring-boot-starter-test'
	apiE2ETestImplementation 'io.rest-assured:rest-assured:5.3.1'
	apiE2ETestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
	unitTest {
		java {
			srcDirs = ['src/test_unit/java']
		}
		resources {
			srcDirs = ['src/test/resources']
		}
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
	apiE2ETest {
		java {
			srcDirs = ['src/test_apiE2E/java']
		}
		resources {
			srcDirs = ['src/test/resources']
		}
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

tasks.register('unitTest', Test) {
	testClassesDirs = sourceSets.unitTest.output.classesDirs
	classpath = sourceSets.unitTest.runtimeClasspath

	useJUnitPlatform()
}

tasks.register('apiE2ETest', Test) {
	testClassesDirs = sourceSets.apiE2ETest.output.classesDirs
	classpath = sourceSets.apiE2ETest.runtimeClasspath
	shouldRunAfter unitTest

	useJUnitPlatform()
}

check.dependsOn unitTest
check.dependsOn apiE2ETest
